\begin{tikzpicture}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\node {PBr} [->, level distance=8em, font=\footnotesize] 
	child [grow=-15] {node(PImBr) {\ce{PIm+Br-}} [level distance=5em]
		child[grow=-30] {node(PImF) {\ce{PIm+F-}}} 
		child[grow=east] {node(PImCl) {\ce{PIm+Cl-}}} 
		child[grow=west] {node(PImI) {\ce{PIm+I-}}}} 
	child [grow=-165] {node(PPyrBr) {\ce{PPyr+Br-}} [level distance=5em]
		child[grow=-30] {node(PPyrF) {\ce{PPyr+F-}}} 
		child[grow=east] {node(PPyrCl) {\ce{PPyr+Cl-}}} 
		child[grow=west] {node(PPyrI) {\ce{PPyr+I-}}}};
\begin{pgfonlayer}{background}
	\draw<2>[ilmorange, line width=0.3em, -stealth,rounded corners] (PImI.base) -- (PImBr.base) -- (PImCl.base) -- (PImF);
	\draw<2>[ilmorange, line width=0.3em, -stealth,rounded corners] (PPyrI.base) -- (PPyrBr.base) -- (PPyrCl.base) -- (PPyrF);
	\draw<3>[ilmorange, line width=0.3em, -stealth,rounded corners] (PPyrI.base) -- (PPyrBr.base) -- (PPyrCl.base) -- (PImI.base) -- (PImBr.base);
\end{pgfonlayer}
	\foreach \x in {PImF,PImCl,PPyrF}{
	\draw<1->[ilmcolor] (\x.north west) -- (\x.base east) (\x.north east) -- (\x.base west) ;
	}
\end{tikzpicture}