\newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
\def\makebraces[#1,#2]#3#4#5{%
\edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
\edef\delimvshift{\the\dimexpr(#1-#2)/2}%
\chemmove{%
\node[at=(#4),yshift=(\delimvshift)]
{$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right._{\hspace{-0.5em}\rlap{$\scriptstyle#3$}}$};%
\node[at=(#5),yshift=(\delimvshift)]
{$\left.\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right\delimright$};}}
\setpolymerdelim[]

\definesubmol{head}{(-[::-105])(-[::-15])-[::60](=[::60]O)-[::-60]O-[::-60]-[::60]-[::60]}
\definesubmol{mono}{-[::-60](=O)-[::-60]O-[::60]--[::-60]}

\begin{tikzpicture}[every node/.style={font=\footnotesize\setatomsep{1.5em}}]
\matrix[matrix of nodes, column sep=0.2\textwidth] (m){
\chemfig{[:-30]-[@{left,0.25}](%
	!{mono}Nu^{+}-[0,2,,,draw=none]Br^{-}%
	)-[::60]-[@{right,0.25}]!{head}PO_3^{2-}}
\makebraces[0.25em,1em]{\!\!\!n}{left}{right}&
\chemfig{[:-30]-[@{left,0.25}](%
	!{mono}Nu^{+}-[0,2,,,draw=none]X^{-}%
	)-[::60]-[@{right,0.25}]!{head}PO_3^{2-}}
\makebraces[0.25em,1em]{\!\!\!n}{left}{right}\\
};
\draw[-stealth, thick] (m-1-1) -- (m-1-2) node[midway, above, -]{\ce{NaX}} node[midway, below, text width=0.2\textwidth, align=center]{\ce{H2O}};
\node[anchor=south west] at (m-1-1.south east) {X: F, Cl or I};
\end{tikzpicture}