\usepgfplotslibrary{fillbetween}
\begin{tikzpicture}
\begin{loglogaxis}[
	name=phasediag,
	xlabel=$A$,
	ylabel={length$/b$},
	xmin=1, xmax=1e3,
	ymin=1, ymax=1e2,
	domain=0.3:808,
	samples =100,
	axis on top,
	extra x ticks = {6.5, 7.1, 90, 140, 640},
	extra x tick labels = {},
	extra x tick style  = { grid = major, major grid style={draw=black}, tick style={draw=none}},
	area legend,
	legend style ={cells={anchor=west},at={(1.02,1)}, anchor=north west},
	]
	%name the curves
	\addplot[name path=xi, draw=none] 
		({3.27*x/(1+x*0.4)^(1/4)}, 
		{12.94 * x^(1/2) * (1 + x/12.25)^(1/4)}) 
		node[pos=0.45, left] {$\xi$};
	\addplot[name path=rscr, draw=none] 
		({3.27*x/(1+x*0.4)^(1/4)}, 
		{12.94 * x^(1/2) / (1 + x/12.25)^(1/2)}) 
		node[pos=0.45, below] {$r_\mathrm{scr}$};
	\addplot[name path=Dcompact, domain=3.3:808, draw=none] (
		{3.27*x/(1+x*0.4)^(1/4)}, 
		{x/(1+x*0.4)^(1/2)}) 
		node[pos=0.3, below] {$D$} |- (rel axis cs:1,1);
	\path[name path=t] (rel axis cs:0,1) -- (rel axis cs:1,1);
	\path[name path=l] (rel axis cs:1,0) -- (rel axis cs:1,1);
	%compact region
	\addplot[fill=black!60, draw=none] fill between[of=Dcompact and l];
	%\addplot[fill=black!60, draw=none] coordinates {(6.635, 2.17) (591.5, 43.38) (591.5, 1e2) (1e3,1e2)}  \closedcycle node at (axis cs:20,3.5) {$D$};
	%random walk
	\addplot[name path=Drandom, domain=0.3:3.3, samples=10, fill=black!30, draw=none] (
		{3.27*x/(1+x*0.4)^(1/4)}, 
		{x/(1+x*0.4)^(1/2)}) 
		-| (rel axis cs:1,0);
	%\addplot[fill=black!30, draw=none] fill between[of=Drandom and l];
	%\addplot[fill=black!30, draw=none] coordinates {(3.05, 1) (6.635, 2.17) (1e3, 2.17)}  \closedcycle;
	\addplot[fill=black!30, draw=none] fill between[of=xi and t];
	%self avoiding walk
	\addplot[fill=black!10, draw=none] fill between[of=rscr and xi];
	%linear
	\addlegendimage{}
	\legend{,,,space filling, random walk,, self avoiding, linear};
	
	%constant lengthscales
	\addplot[domain=1:1e3, dotted] {43.58} node[pos=0, anchor=base west] {$\kappa^{-1}$};
	\addplot[domain=1:1e3, dotted] {2.173} node[pos=0, anchor=south west, inner ysep=0] {$\xi_T$};
	\addplot[domain=1:1e3, dotted] {1.904} node[pos=0, anchor=north west, inner ysep=0] {$\ell_\mathrm{B}$};
	%samples
	\begin{scope}[every node/.style={rotate=90, anchor=south east, inner ysep=0, font=\footnotesize}]
	\node at (axis cs:6.5,10) {\ce{PPyr+I-}};
	\node[anchor=north east] at (axis cs:7.1,20) {\ce{PPyr+Br-}};
	\node at (axis cs:90,45) {\ce{PPyr+Cl-}};
	\node at (axis cs:140,45) {\ce{PIm+I-}};
	\node at (axis cs:640,40) {\ce{PIm+Br-}};
	\end{scope}
\end{loglogaxis}

\let\pas\relax
\newlength\pas
\setlength{\pas}{1em}

%Below Kuhn length
\draw[every node/.style={draw,font=\tiny, rotate=-90, anchor=west, ellipse, inner sep=0}] (phasediag.south east) ++(2em,3em) -- ++(-45:\pas) node (head1){\ce{Nu+X-}} -- ++(45:\pas) -- ++(-45:\pas) node{\ce{Nu+X-}} -- ++(45:\pas) coordinate (extr);
\draw[<->] (0,0.5\pas) +(extr) -- +(extr-|head1) node[midway, above]{$b$};
\node[draw=gray,dotted, inner xsep=0pt, inner ysep=0.25\pas, thick,rectangle,fit=(head1.east) (extr)] (Kuhn){};

%between Kuhn and thermal
\draw (phasediag.south east) ++(2em,8em) -- ++(-45:\pas) -- ++(-150:\pas) -- ++(10:\pas) -- ++(-120:\pas) -- ++(-25:\pas) coordinate(bl) -- ++(0:\pas) coordinate(br) -- ++(150:\pas) -- ++(-05:\pas) -- ++(150:\pas) -- ++(-190:\pas) -- ++(50:\pas) -- ++(-50:\pas) -- ++(-25:\pas)  -- ++(130:\pas)  -- ++(90:\pas);
\draw[gray, dotted] (Kuhn.north west) -- (bl) (Kuhn.north east) -- (br);
\node[draw=gray, dashed, circle, minimum width= 2.17\pas] (thermalg) at ($(phasediag.south east) +(3.5\pas,6.5\pas)$){};

%between thermal and electrostatic
\draw[shift=(thermalg), xshift=5\pas] circle[radius=0.5\pas] 
	node[draw=gray, dotted, circle, minimum width= 3\pas] (elec){}
	foreach \x in {-120,-60,...,180}
	{(\x:\pas) circle[radius=0.5\pas]} 
	node[minimum height=\pas] (thermalp){};
\draw[gray, dashed] (thermalg.north) -- +(1.5\pas,0) coordinate (thh) -- ($(thermalp.north)+(-\pas,0)$) -- (thermalp.north)
	(thermalg.south) -- +(1.5\pas,0) coordinate (thb) -- ($(thermalp.south)+(-\pas,0)$) -- (thermalp.south);
\draw[<->] (thh) -- (thb) node[midway, right]{$\xi_T$};

%from electrostatic to screening
\draw (head1-|elec) node[minimum width=\pas] (elecp){}
	foreach \x in {0,1,...,7} 
	{+(\x\pas,0) circle[radius=0.5\pas]}
	node[minimum width=\pas] (elecp2){}
	;
\draw[gray, dotted] (elec.west) -- +(0,-2\pas) coordinate (elg)-- ($(elecp.west)+(0,2\pas)$)-- (elecp.west)
	(elec.east) -- +(0,-2\pas) coordinate (eld)-- ($(elecp.east)+(0,2\pas)$)-- (elecp.east);
\draw[<->] (elg) -- (eld) node[midway, below]{$D$};

% from screening to correlation
\begin{scope}[
	decoration={markings,
		mark=between positions 0.5\pas and 1 step \pas
		with {\node[name=mark-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}]{};}
		},
	every node/.style={circle, draw, inner sep=0, minimum width=\pas}, 
	]
\draw[postaction={decorate}] (elecp2.east|-elec) --++(-155:\pas) --++(-120:\pas) --++(-140:\pas) --++(180:\pas) --++(140:\pas)  --++(90:\pas) --++(50:\pas) --++(100:\pas);
\end{scope}
\draw[gray, dashed] (elecp.west) +(0,-\pas) coordinate (srcg) -- +(0,\pas) -- ($(mark-4.west)+(0,-\pas)$) -- (mark-4.west)
	(elecp2.east) +(0,-\pas) coordinate (srcd) -- +(0,\pas) -- ($(mark-4.east)+(0,-\pas)$) -- (mark-4.east);
\draw[<->] (srcg) -- (srcd) node[midway, below]{$r_\mathrm{scr}$};
\node[draw=gray, dotted, circle, minimum width= 4\pas, anchor=south] at (mark-4.south) (corg) {};

%above correlation length
%between Kuhn and thermal
\draw (phasediag.right of north east-|corg.west) ++(0.5\pas,0) -- ++(-45:\pas) -- ++(-150:\pas) -- ++(10:\pas) -- ++(-120:\pas) -- ++(-25:\pas) coordinate(xil) -- ++(0:\pas) coordinate(xir) -- ++(150:\pas) -- ++(-05:\pas) -- ++(150:\pas) -- ++(-190:\pas) -- ++(50:\pas) -- ++(-50:\pas) -- ++(-25:\pas)  -- ++(130:\pas)  -- ++(90:\pas);
\draw[gray, dotted] (corg.west) -- +(0,2.5\pas) coordinate (xill)-- (xil) (corg.east) -- +(0,2.5\pas)  coordinate (xirr)-- (xir);
\draw[<->] (xill) -- (xirr) node[midway, above]{$\xi$};



% \begin{scope}[
% 	decoration={markings,
% 		mark=between positions 0 and 1 step \pas
% 		with {\node[name=mark-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}]{};}
% 		},
% 	every node/.style={circle, draw, inner sep=0, minimum width=\pas},
% 	]
% \draw[decorate] (phasediag.south east) ++(8\pas, 1.5\pas) -- +(0:\pas);
% \end{scope}
\end{tikzpicture}