\begin{tikzpicture}
\begin{groupplot}[
	group style={
			group name=g, group size=3 by 1,
			horizontal sep=1em,
			y descriptions at=edge left,
			},
		scale only axis,
		width=0.33\textwidth-2em,%
		ylabel={$G^\prime, G^{\prime\prime}$ (\si{\pascal})},
		xlabel={$\gamma$},
		xmode=log, ymode=log,
		ymin=0.4, ymax=2e4,
		%height=9\baselineskip,%
		%ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1em}
		]
		\nextgroupplot[xmin=1e-3, xmax=8]
			\addplot[mark=triangle*] table[x=strain, y=G']{PPyI0CL70unit_80gperL_bis.strain};
			\addplot[mark=triangle] table[x=strain, y=G'']{PPyI0CL70unit_80gperL_bis.strain};
			\addplot[mark=square*, gray] table[x=strain, y=G']{PPyBr_70_0pc.strain};
			\addplot[mark=square, gray] table[x=strain, y=G'']{PPyBr_70_0pc.strain};
			\addplot[mark=*, lightgray] table[x=strain, y=G']{PPyCl0CL70unit_80gperL.strain};
			\addplot[mark=o, lightgray] table[x=strain, y=G'']{PPyCl0CL70unit_80gperL.strain};

		\nextgroupplot[xmin=1e-3, xmax=1e2,xtickten={-3, -2, ...,1}]
			\addplot[mark=triangle*] table[x=strain, y=G']{PPyI0CL70unit_80gperL_bis.strain};
			\addplot[mark=triangle] table[x=strain, y=G'']{PPyI0CL70unit_80gperL_bis.strain};
			\addplot[mark=triangle*, mark options={rotate=180}] table[x=strain, y=G']{PImI0CL70unit_80gperL.strain};
			\addplot[mark=triangle, mark options={rotate=180}] table[x=strain, y=G'']{PImI0CL70unit_80gperL.strain};

		\nextgroupplot[xmin=1e-3, xmax=7e1]
			\addplot[mark=square*, gray] table[x=strain, y=G']{PPyBr_70_0pc.strain};
			\addplot[mark=square, gray] table[x=strain, y=G'']{PPyBr_70_0pc.strain};
			\addplot[mark=diamond*, gray] table[x=strain, y=G']{ImBr_70_PO3_8pc_bis.strain};
			\addplot[mark=diamond, gray] table[x=strain, y=G'']{ImBr_70_PO3_8pc_bis.strain};
\end{groupplot}
\begin{scope}[every node/.style={anchor=north east, text height=0.8em, text depth=0.2em}]
	\node at (g c1r1.north east) {(a)};
	\node at (g c2r1.north east) {(b)};
	\node at (g c3r1.north east) {(c)};
\end{scope}
\end{tikzpicture}
%\hrule