\newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
\def\makebraces[#1,#2]#3#4#5{%
\edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
\edef\delimvshift{\the\dimexpr(#1-#2)/2}%
\chemmove{%
\node[at=(#4),yshift=(\delimvshift)]
{$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right._{\hspace{-1em}\rlap{$\scriptstyle#3$}}$};%
\node[at=(#5),yshift=(\delimvshift)]
{$\left.\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right\delimright$};}}
\setpolymerdelim[]

\definesubmol{head}{(-[::-105])(-[::-15])-[::60](=[::60]O)-[::-60]O-[::-60]-[::60]-[::60]}
\definesubmol{mono}{-[::-60](=O)-[::-60]O-[::60]--[::-60]}

\begin{tikzpicture}[every node/.style={font=\footnotesize\setatomsep{1.5em}}]
\matrix[matrix of nodes, column sep=0.2\textwidth] (m){
\chemfig{Br-[:-30]!{head}PO_3Et_2} &
\chemfig{[:-30]-[@{left,0.25}](%
	!{mono}OH%
	)-[::60]-[@{right,0.25}]!{head}PO_3Et_2}
\makebraces[0.25em,1em]{\!\!\!N_0}{left}{right}\\
\chemfig{[:-30]-[@{left,0.25}](%
	!{mono}Br%
	)-[::60]-[@{right,0.25}]!{head}PO_3^{2-}}
\makebraces[0.25em,1em]{\!\!\!N_0}{left}{right}&
\chemfig{[:-30]-[@{left,0.25}](%
	!{mono}Nu^{+}-[0,2,,,draw=none]Br^{-}%
	)-[::60]-[@{right,0.25}]!{head}PO_3^{2-}}
\makebraces[0.25em,1em]{\!\!\!N_0}{left}{right}\\
};
\draw[-stealth, thick] (m-1-1.base east) -- (m-1-2.base west) node[midway, above, -]{\chemfig{[:60]=!{mono}OH}} node[midway, below, text width=0.2\textwidth, align=center]{\ce{CuBr}\linebreak 4-4'-bipyridine\linebreak \SI{85}{\celsius}};
\draw[-stealth, thick] (m-1-2) -- (m-2-1) node[midway, above, sloped]{\ce{TMS-Br}} node[midway, below, sloped, text width=0.2\textwidth, align=center]{\ce{CH2Cl2}\linebreak \SI{85}{\celsius}};
\draw[-stealth, thick] (m-2-1) -- (m-2-2.west |- m-2-1) node[midway, above]{Nu} node[midway, below, text width=0.2\textwidth, align=center]{THF\linebreak \SI{85}{\celsius}};;
\node[anchor=south east] at (m-1-2.south east) {\ce{POH}};
\node[anchor=south east] at (m-2-1.south east) {\ce{PBr}};

%\draw (m.north east) -- (m.south east);
\node[right =0.14\textwidth of m-1-2, label=below:Pyr] (Pyr) {\chemfig{[2]*5(--N(-)---)}};
\node[right =0.14\textwidth of m-2-2](Im) {\chemfig{[2]*5(-N(-)-=N-=)}};
\node[anchor=north] at (Im.south-|Pyr) {Im};
\node[anchor=north] at (Pyr|-m.north) {Nu};
\node[below =of Pyr] {or};
\end{tikzpicture}