\definesubmol{head}{(-[::-105,,,,ilmcolor])(-[::-15,,,,ilmcolor])-[::60,,,,ilmcolor](=[::60,,,,ilmcolor]\textcolor{ilmcolor}{O})-[::-60,,,,ilmcolor]\textcolor{ilmcolor}{O}-[::-60,,,,ilmcolor]-[::60,,,,ilmcolor]-[::60,,,,ilmcolor]}
\definesubmol{mono}{-[::-60,,,,ilmorange](=[,,,,ilmorange]\textcolor{ilmorange}{O})-[::-60,,,,ilmorange]\textcolor{ilmorange}{O}-[::60,,,,ilmorange]-[,,,,ilmorange]-[::-60,,,,ilmorange]}
\tikzsetnextfilename{polymerisation_PImBr}
\begin{tikzpicture}[every node/.style={font=\tiny\setatomsep{1.5em}}]
	\node (init) {\chemfig{Br-[:-30]!{head}\textcolor{ilmcolor}{P}|\textcolor{ilmcolor}{O_3}Et_2}};
	
	\node[below left=5\baselineskip and 0 of init.east] (POH) {%
	\chemfig{[:-30]-[@{left,0.25}](%
		!{mono}OH%
		)-[::60,,,,ilmorange]-[@{right,0.25}]!{head}\textcolor{ilmcolor}{P}|\textcolor{ilmcolor}{O_3}Et_2}%
	};
	\node[below right=-0.6em and -0.25em of POH.base west] {$\prescript{}{N_0}{\left[\vrule height 1em depth 0.25em width 0pt\hspace{1.75em}\right]}$};
	\node[below right=-0.6em and -0.25em of POH.base west] {};
	
	\node[right=0.1\textwidth of init.base east, anchor=base west] (PBr) {%
	\chemfig{[:-30]-[@{left,0.25}](%
		!{mono}Br%
		)-[::60,,,,ilmorange]-[@{right,0.25}]!{head}\textcolor{ilmcolor}{P}|\textcolor{ilmcolor}{O_3^{2-}}}%
	};
	\node[below right=-0.6em and -0.25em of PBr.base west] {$\prescript{}{N_0}{\left[\vrule height 1em depth 0.25em width 0pt\hspace{1.75em}\right]}$};
	
	\node[right=\textwidth of init.base-|POH.west, anchor=base east] (PNuBr) {%
	\chemfig{[:-30]-[@{left,0.25}](%
		!{mono}\textcolor{gray}{N}|^{+}*5(=[,,,,thick, gray]-[,,,,thick, gray]\textcolor{gray}{N}(-[,,,,thick, gray])-[,,,,thick, gray]=[,,,,thick, gray]-[,,,,thick, gray])(-[0,2,,,draw=none]Br^{-})
		)-[::60,,,,ilmorange]-[@{right,0.25}]!{head}\textcolor{ilmcolor}{P}|\textcolor{ilmcolor}{O_3^{2-}}}%
	};
	\node[below right=-0.6em and -0.25em of PNuBr.base west] {$\prescript{}{N_0}{\left[\vrule height 1em depth 0.25em width 0pt\hspace{1.75em}\right]}$};
	
	\draw[-stealth, thick] (init.south-|POH.north) -- (POH) node[midway, left=0, -]{\chemfig{[:-30]=[,,,,ilmorange]!{mono}OH}} node[midway, right=0, text width=0.13\textwidth, align=center]{\ce{CuBr}\linebreak 4-4'-bipyridine\linebreak \SI{85}{\celsius}};
	\draw[-stealth, thick] (POH) -| (PBr) node[pos=0.25, above]{\ce{TMS-Br}} node[pos=0.25, below, sloped, text width=0.2\textwidth, align=center]{\ce{CH2Cl2}\linebreak \SI{85}{\celsius}};
	\draw[-stealth, thick] (PBr) -- (PBr-|PNuBr.west) node[midway, above,align=center,-]{\chemfig[thick, gray]{[2]*5(-N(-)-=N-=)}} node[midway, below, text width=0.2\textwidth, align=center]{THF\linebreak \SI{85}{\celsius}};;
	\node[anchor=south] at (POH.south) {\ce{POH}};
	\node[anchor=south] at (PBr.south) {\ce{PBr}};
\end{tikzpicture}