\begin{tikzpicture}
\begin{axis}[%
	xlabel={Temperature (\si{\celsius})},
	ylabel={Heat flow (\si{\milli\watt})},
	xmin=25, xmax=200,
	ymin=0, ymax=12,
	each nth point=10,
	mark repeat=5,
	]
	\coordinate (la) at (axis cs:140,0);
	\addplot[mark=triangle*] table[x=Tr, y expr={\thisrow{HF}+12}]{PYI e1.txt} coordinate[pos=0.7] (a) node[above right] at (a-|la) {\ce{PPyr+I-}};
	\addplot[mark=square*, gray] table[x=Tr, y expr={\thisrow{HF}+10}]{PYBr e1.txt} coordinate[pos=0.8] (a) node[above right] at (a-|la) {\ce{PPyr+Br-}};
	\addplot[mark=triangle*, mark options={rotate=180}] table[x=Tr, y expr={\thisrow{HF}+9}]{ImI e1.txt} coordinate[pos=0.7] (a) node[above right] at (a-|la)  {\ce{PIm+I-}};
	\addplot[mark=diamond*, gray] table[x=Tr, y expr={\thisrow{HF}+12}]{ImBr e1.txt} coordinate[pos=0.7] (a) node[above right] at (a-|la)  {\ce{PIm+Br-}};
	\draw (axis cs:84,0) -- (axis cs:84,12);
	\draw[gray] (axis cs:114,0) -- (axis cs:114,12);
\end{axis}
\end{tikzpicture}