\begin{tikzpicture}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\node (PBr) {PBr} [->, level distance=8em, font=\footnotesize] 
	child [grow=-15] {node(PImBr) {\ce{P\textcolor{ilmorange}{\ce{Im+}}\textcolor{blue!80!black}{\ce{Br-}}}} [level distance=5em]
		child[grow=-30] {node(PImF) {\ce{P\textcolor{ilmorange}{\ce{Im+}}\textcolor{blue!80!black}{\ce{F-}}}}} 
		child[grow=east] {node(PImCl) {\ce{P\textcolor{ilmorange}{\ce{Im+}}\textcolor{blue!80!black}{\ce{Cl-}}}}} 
		child[grow=west] {node(PImI) {\ce{P\textcolor{ilmorange}{\ce{Im+}}\textcolor{blue!80!black}{\ce{I-}}}}}} 
	child [grow=-165] {node(PPyrBr) {\ce{P\textcolor{ilmorange}{\ce{Pyr+}}\textcolor{blue!80!black}{\ce{Br-}}}} [level distance=5em]
		child[grow=-30] {node(PPyrF) {\ce{P\textcolor{ilmorange}{\ce{Pyr+}}\textcolor{blue!80!black}{\ce{F-}}}}} 
		child[grow=east] {node(PPyrCl) {\ce{P\textcolor{ilmorange}{\ce{Pyr+}}\textcolor{blue!80!black}{\ce{Cl-}}}}} 
		child[grow=west] {node(PPyrI) {\ce{P\textcolor{ilmorange}{\ce{Pyr+}}\textcolor{blue!80!black}{\ce{I-}}}}}};
\begin{pgfonlayer}{background}
	\draw[lightgray, line width=0.3em, -stealth,rounded corners] (PImI.south) -- (PImBr.south) node[pos=0, below right] {Hoffmeister} -- (PImCl.south) -- (PImF);
	\draw[lightgray, line width=0.3em, -stealth,rounded corners] (PPyrI.south) -- (PPyrBr.south) node[pos=0, below right] {Hoffmeister} -- (PPyrCl.south) -- (PPyrF);
	\draw[ilmorange!25, line width=0.3em, -stealth,rounded corners] (PPyrI.base) -- (PPyrBr.base) -- (PPyrCl.base) -- (PImI.base) -- (PImBr.base);
\end{pgfonlayer}
	\foreach \x in {PImF,PImCl,PPyrF}{
	\draw[ilmcolor] (\x.north west) -- (\x.base east) (\x.north east) -- (\x.base west) ;
	}
\node[right =of PBr, font=\footnotesize]{common scaffold};
\end{tikzpicture}
